declare const translation: {
    en: {
        Apr: string;
        April: string;
        Aug: string;
        August: string;
        day: string;
        Day: string;
        Dec: string;
        December: string;
        Feb: string;
        February: string;
        Fri: string;
        Friday: string;
        Jan: string;
        January: string;
        Jul: string;
        July: string;
        Jun: string;
        June: string;
        Mar: string;
        March: string;
        May: string;
        Mon: string;
        Monday: string;
        month: string;
        Month: string;
        Nov: string;
        November: string;
        Oct: string;
        October: string;
        Sat: string;
        Saturday: string;
        Sep: string;
        September: string;
        Sun: string;
        Sunday: string;
        Thu: string;
        Thursday: string;
        Tue: string;
        Tuesday: string;
        Wed: string;
        Wednesday: string;
        year: string;
        Year: string;
    };
};
export default translation;
export declare type CalendarLocaleSupported = keyof typeof translation;
